<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Gallerie</title>
</head>
<body>
    <header class="header" id="root_menu">
        <nav id="nav">
            <a class="header_logo_container" href="index.html">LOGO</a>
            <ul>
                <li>
                    <a href="../index.html" class="navbar_item">Acceuil</a>
                </li>
                <li>
                    <a href="gallery.html" class="navbar_item">Gallerie</a>
                </li>
                <li>
                    <a href="jeux/jeux.html" class="navbar_item">Jeux</a>
                </li>
            </ul>
            <div id="icons"></div>
        </nav>
    </header>
    <div id="carroussel">
        <div class="slide_caroussel img1">
            <img src="../ressource/img/apotek.jpg" alt="">
        </div>
        <div class="slide_caroussel img2">
            <img src="../ressource/img/cdm.jpg" alt="">
        </div>
        <div class="slide_caroussel img3">
            <img src="../ressource/img/fanta.jpg" alt="">
        </div>
        <button class="btn_slide btn_next">></button>
        <button class="btn_slide btn_prev"><</button>
    </div>
    <main class="main gallery_main">
        <div class="gallery_controller">
            <div class="display_controller">
                <svg class="icon" id="display_1">
                    <use xlink:href="../ressource/img/sprite.svg#d1"></use>
                  </svg>
                <svg class="icon" id="display_2">
                    <use xlink:href="../ressource/img/sprite.svg#d2"></use>
                </svg>
                <svg class="icon" id="display_3">
                    <use xlink:href="../ressource/img/sprite.svg#d3"></use>
                </svg>
            </div>
            <div class="add_img_controller">
                <svg class="icon" id="add_img">
                    <use xlink:href="../ressource/img/sprite1.svg#add_img"></use>
                  </svg>
            </div>
        </div>
        <div class="input_add_img hide">
            <label for="addimg">Entrer votre url ici : </label>
            <input type="text" id="addimg" name="add_img">
            <button id="send">Ajouter</button>
        </div>
        <div class="gallery_main_container">
            <div class="gallery_img_container">
                <img src="../ressource/img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../ressource/img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../ressource/img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../ressource/img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../ressource/img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../ressource/img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../ressource/img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../ressource/img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../ressource/img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../ressource/img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../ressource/img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../ressource/img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../ressource/img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../ressource/img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../ressource/img/article-img.png" alt="gallery_img">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer_content">FOOTER</div>
    </footer>
    <script src="../ressource/js/header_script.js"></script>
    <script src="../ressource/js/gallery_script.js"></script>
</body>
</html>
