<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header_container">
            <a class="header_logo_container" href="#">LOGO</a>
            <nav class="navbar">
                <a href="../index.html" class="navbar_item">Acceuil</a>
                <a href="gallery.html" class="navbar_item">Gallerie</a>
                <a href="../jeux/jeux.html" class="navbar_item">Jeux</a>
            </nav>
        </div>
    </header>
    <main class="main gallery_main">
        <div class="main_container gallery_main_container">
            <div class="gallery_img_container">
                <img src="../img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../img/article-img.png" alt="gallery_img">
            </div>
            <div class="gallery_img_container">
                <img src="../img/article-img.png" alt="gallery_img">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer_content">FOOTER</div>
    </footer>
    <script src="script.js"></script>
</body>
</html>